# cloud

./: README.md  buildDockerImage.sh  docker-compose.yml  pom.xml
api-open-yf/: pom.xml
api-yf/: pom.xml
api-yf/src/main/java/com/yf/app/: AppApplication.java
api-yf/src/main/java/com/yf/app/config/: InterceptorConfig.java  SwaggerConfig.java
api-yf/src/main/java/com/yf/app/controller/: TaskController.java
api-yf/src/main/java/com/yf/app/exception/: GlobalExceptionHandler.java
api-yf/src/main/java/com/yf/app/interceptor/: AccessLogInterceptor.java
api-yf/src/main/java/com/yf/app/task/: Task.java
api-yf/src/main/java/com/yf/app/vo/: UserVo.java
api-yf/src/main/resources/: application.yml
base/admin/: Dockerfile  pom.xml
base/admin/src/main/java/com/yf/admin/: AdminApplication.java
base/admin/src/main/java/com/yf/admin/config/: WebSecurityConfig.java
base/admin/src/main/resources/: application.yml
base/libs/: pom.xml
base/libs/src/main/java/com.yf.lib/mybatis/: DynamicDataSource.java
base/turbine/: pom.xml
base/turbine/src/main/java/com/yf/turbine/: TurbineApplication.java
base/turbine/src/main/resources/: application.yml
base/zipkin/: pom.xml
base/zipkin/src/main/java/com/yf/zipkin/: ZipkinApplication.java
base/zipkin/src/main/resources/: application.yml
gateway-oral/: pom.xml
gateway-oral/src/main/java/com/yf/gateway/: GatewayApplication.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/yf/gateway/: GatewayApplication.java  GatewayZuulApplication.java
gateway-zuul/src/main/java/com/yf/gateway/filter/: CtxEnum.java
gateway-zuul/src/main/java/com/yf/gateway/filter/error/: ErrorFilter.java
gateway-zuul/src/main/java/com/yf/gateway/filter/post/: ResponseLogFilter.java
gateway-zuul/src/main/java/com/yf/gateway/filter/pre/: BlacklistFilter.java
gateway-zuul/src/main/java/com/yf/gateway/util/: RouterUtils.java
gateway-zuul/src/main/resources/: application.yml
service/: pom.xml
service/app-service/: pom.xml
service/app-service/src/main/java/com/yf/app/: AppApplication.java
service/app-service/src/main/resources/: application.yml
service/order-service/: pom.xml
service/order-service/src/main/java/com/yf/order/: OrderApplication.java
service/order-service/src/main/resources/: application.yml
service/payment-service/: pom.xml
service/payment-service/src/main/java/com/yf/payment/: PaymentApplication.java
service/payment-service/src/main/resources/: application.yml
service/product-service/: Dockerfile  pom.xml
service/product-service/src/main/java/com/yf/: ProductServiceApplication.java
service/product-service/src/main/java/com/yf/client/: ProductClient.java  ProductHystrixFallback.java
service/product-service/src/main/java/com/yf/config/: DataSourceConfig.java
service/product-service/src/main/java/com/yf/controller/: ProductController.java
service/product-service/src/main/java/com/yf/listener/: ProductListener.java  UserLoginListener.java
service/product-service/src/main/java/com/yf/mapper/: ProductMapper.java  TbProductMapper.java
service/product-service/src/main/java/com/yf/model/: Product.java  TbProduct.java
service/product-service/src/main/java/com/yf/service/: ProductService.java
service/product-service/src/main/java/com/yf/service/impl/: ProductServiceImpl.java
service/product-service/src/main/resources/: application.yml  ehcache.xml
service/product-service/src/main/resources/mapper/: TbProductMapper.xml
service/product-service/src/test/java/com/yf/: ProductServerApplicationTests.java
service/push-service/: pom.xml
service/push-service/src/main/java/com/yf/push/: PushAccliction.java
service/push-service/src/main/resources/: application.yml
service/resource-service/: pom.xml
service/resource-service/src/main/java/com/yf/resources/: ResourcesApplication.java
service/resource-service/src/main/java/com/yf/resources/config/: FastDFSClientWrapper.java
service/resource-service/src/main/resources/: application.yml
service/search-service/: pom.xml
service/search-service/src/main/java/com/yf/search/: SearchApplication.java
service/search-service/src/main/resources/: application.yml
service/sequence-service/: pom.xml
service/sequence-service/src/main/java/com/yf/sequence/: SequenceApplication.java
service/sequence-service/src/main/resources/: application.yml
service/sms-service/: pom.xml
service/sms-service/src/main/java/com/yf/sms/: SmsApplication.java
service/sms-service/src/main/resources/: application.yml
service/user-service/: Dockerfile  pom.xml
service/user-service/src/main/java/com/yf/: UserApplication.java
service/user-service/src/main/java/com/yf/client/: UserClient.java
service/user-service/src/main/java/com/yf/config/: RabbitConfig.java
service/user-service/src/main/java/com/yf/controller/: UserController.java
service/user-service/src/main/java/com/yf/event/: UserSkin.java  UserSource.java
service/user-service/src/main/java/com/yf/mapper/: TbUserMapper.java
service/user-service/src/main/java/com/yf/model/: TbUser.java  User.java
service/user-service/src/main/java/com/yf/service/: SessionService.java  SessionServiceImpl.java  UserService.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/main/resources/mapper/: TbUserMapper.xml
task/: Dockerfile  pom.xml
task/src/main/java/com/yf/: TaskApplication.java
task/src/main/java/com/yf/task/: DrawCashTask.java
task/src/main/resources/: application.yml
web-yf/: pom.xml
web-yf/src/main/java/com/yf/web/: WebApplication.java
web-yf/src/main/java/com/yf/web/config/: DataSourceConfig.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java
web-yf/src/main/java/com/yf/web/controller/: IndexController.java  LoginController.java
web-yf/src/main/java/com/yf/web/model/: SysPermission.java  SysRole.java  UserInfo.java
web-yf/src/main/java/com/yf/web/service/: UserInfoService.java
web-yf/src/main/resources/: application.yml
web-yf/src/main/resources/templates/: index.html
(+69 files in other folders)
